# myjww

./: README.md  pom.xml
doc/: jww框架使用手册1.0.docx
eda-ump/: README.md  pom.xml
eda-ump/eda-api-server/: pom.xml
eda-ump/eda-api-server/src/main/docker/: Dockerfile
eda-ump/eda-api-server/src/main/java/com/jww/: ApiServerApplication.java
eda-ump/eda-api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eda-ump/eda-customer-rpc/: pom.xml
eda-ump/eda-customer-rpc/eda-customer-rpc-api/src/main/java/com/jww/customer/developcustomer/model/: DevelopCustomerModel.java
eda-ump/eda-customer-rpc/eda-customer-rpc-service/src/main/docker/: Dockerfile
eda-ump/eda-customer-rpc/eda-customer-rpc-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
eda-ump/eda-enterprise-rpc/: pom.xml
eda-ump/eda-enterprise-rpc/eda-enterprise-rpc-service/: pom.xml
eda-ump/eda-enterprise-rpc/eda-enterprise-rpc-service/src/main/java/com/jww/enterprise/: EnterpriseServiceApplication.java
eda-ump/eda-enterprise-rpc/eda-enterprise-rpc-service/src/main/resources/: application-prod.yml  application.yml
eda-ump/eda-enterprise-server/src/main/java/com/jww/enterprise/server/controller/: LoginController.java  SysMenuController.java  SysRoleController.java
eda-ump/eda-enterprise-server/src/main/java/com/jww/enterprise/server/shiro/cache/: RedisCache.java  RedisCacheManager.java
eda-ump/eda-enterprise-server/src/main/java/com/jww/enterprise/server/shiro/configuration/: ShiroConfiguration.java
eda-ump/eda-enterprise-server/src/main/java/com/jww/enterprise/server/shiro/jwt/: JwtToken.java
eda-ump/eda-enterprise-server/src/main/java/com/jww/enterprise/server/shiro/realm/: UserRealm.java
eda-ump/eda-enterprise-server/src/main/java/com/jww/enterprise/server/swagger/: AutoSwagger2Configuration.java
eda-ump/eda-enterprise-server/src/main/resources/: application-test.yml
eda-ump/eda-enterprise-server/src/main/resources/dubbo/: consumers.xml
eda-ump/eda-job-rpc/eda-job-rpc-api/src/main/java/com/jww/quartz/model/: SysScheduleJobLogModel.java
eda-ump/eda-job-rpc/eda-job-rpc-api/src/main/java/com/jww/quartz/rpc/api/: SysScheduleJobLogService.java
eda-ump/eda-job-rpc/eda-job-rpc-service/src/main/java/com/jww/: JobServiceApplication.java
eda-ump/eda-job-rpc/eda-job-rpc-service/src/main/java/com/jww/quartz/config/: ScheduleConfig.java
eda-ump/eda-job-rpc/eda-job-rpc-service/src/main/java/com/jww/quartz/utils/: ScheduleJob.java  ScheduleRunnable.java
eda-ump/eda-job-rpc/eda-job-rpc-service/src/main/resources/: application-dev.yml  application-prod.yml
eda-ump/eda-job-rpc/eda-job-rpc-service/src/main/resources/mapper/quartz/: SysScheduleJobMapper.xml
eda-ump/eda-ump-rpc/eda-ump-rpc-api/: pom.xml
eda-ump/eda-ump-rpc/eda-ump-rpc-api/src/main/java/com/jww/ump/model/: SysDeptModel.java  SysDicModel.java  SysLogModel.java  SysMenuModel.java  SysParamModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysUserMenuModel.java
eda-ump/eda-ump-rpc/eda-ump-rpc-api/src/main/java/com/jww/ump/rpc/api/: SysDeptService.java  SysDicService.java  SysParamService.java  SysRoleService.java
eda-ump/eda-ump-rpc/eda-ump-rpc-service/src/main/java/com/jww/: ServiceApplication.java
eda-ump/eda-ump-rpc/eda-ump-rpc-service/src/main/java/com/jww/ump/dao/mapper/: SysDeptMapper.java  SysDicMapper.java  SysParamMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
eda-ump/eda-ump-rpc/eda-ump-rpc-service/src/main/resources/: application-dev.yml
eda-ump/eda-ump-rpc/eda-ump-rpc-service/src/main/resources/mapper/ump/: SysMenuMapper.xml  SysRoleMapper.xml
eda-ump/eda-ump-server/: pom.xml
eda-ump/eda-ump-server/src/main/docker/: Dockerfile
eda-ump/eda-ump-server/src/main/java/com/jww/customer/server/controller/: DevelopCustomerController.java
eda-ump/eda-ump-server/src/main/java/com/jww/ump/server/controller/: IndexController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysScheduleJobController.java  SysScheduleJobLogController.java  SysUserController.java
eda-ump/eda-ump-server/src/main/java/com/jww/ump/server/druid/filter/: DruidStatFilter.java
eda-ump/eda-ump-server/src/main/resources/: application-dev.yml  application.yml
eda-ump/eda-ump-server/src/main/test/demo/: Test.java
jww-common/jww-common-es/: pom.xml
jww-common/jww-common-es/src/main/java/com/jww/common/configuration/: ElasticsearchConfig.java
jww-common/jww-common-es/src/main/java/com/jww/common/utils/: ElasticsearchUtils.java
jww-common/jww-common-oss/: README.md  pom.xml
jww-common/jww-common-oss/src/main/java/com/jww/common/oss/: OssProperties.java
jww-common/jww-common-oss/src/main/java/com/jww/common/oss/configuration/: CloudStorageConfiguration.java
jww-common/jww-common-oss/src/main/java/com/jww/common/oss/service/: CloudStorageService.java
jww-ump/jww-ump-common/: pom.xml
jww-ump/jww-ump-common/src/main/java/com/jww/ump/common/: UmpConstants.java
jww-ump/jww-ump-common/src/main/java/com/jww/ump/common/properties/: IdWorkerProperties.java
jww-ump/jww-ump-common/src/main/java/com/jww/ump/common/service/: IdworkerService.java
jww-ump/jww-ump-common/src/main/java/com/jww/ump/common/utils/: IdWorker.java
jww-ump/jww-ump-rpc/: pom.xml
jww-ump/jww-ump-rpc/jww-ump-rpc-api/: pom.xml
jww-ump/jww-ump-rpc/jww-ump-rpc-api/src/main/java/com/jww/ump/model/: SysDeptModel.java  SysDicModel.java  SysParamModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysUserMenuModel.java  SysUserModel.java  SysUserRoleModel.java
jww-ump/jww-ump-rpc/jww-ump-rpc-service/: pom.xml
jww-ump/jww-ump-rpc/jww-ump-rpc-service/src/main/docker/: Dockerfile
jww-ump/jww-ump-rpc/jww-ump-rpc-service/src/main/java/com/jww/: ServiceApplication.java
jww-ump/jww-ump-rpc/jww-ump-rpc-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jww-ump/jww-ump-rpc/jww-ump-rpc-service/src/main/resources/dubbo/: providers.xml
(+370 files in other folders)
