<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jww</groupId>
    <artifactId>jww</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>jww-common</module>
        <module>jww-ump</module>
    </modules>

    <properties>
        <!-- 工程编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdk -->
        <java.version>1.8</java.version>
        <!-- spring相关 -->
        <spring.version>5.1.2.RELEASE</spring.version>
        <spring.session.data.redis.version>2.2.0.RELEASE</spring.session.data.redis.version>
        <!-- springboot相关 -->
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.boot.starter.redis.version>1.4.7.RELEASE</spring.boot.starter.redis.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
        <!-- lombok插件 -->
        <lombok.version>1.18.4</lombok.version>
        <!-- 数据库相关 -->
        <druid.version>1.1.12</druid.version>
        <mysql.connector.java.version>6.0.5</mysql.connector.java.version>
        <mybatis.spring.boot.version>2.0.1</mybatis.spring.boot.version>
        <mybatisplus.spring.boot.version>2.3.3</mybatisplus.spring.boot.version>
        <mybatis.plus.version>2.3.3</mybatis.plus.version>
        <!-- dubbo -->
        <dubbo.version>2.7.3</dubbo.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <zkclient.version>0.11</zkclient.version>
        <!-- shiro -->
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <shiro.aspectj.version>1.4.0</shiro.aspectj.version>
        <!-- apache-commons -->
        <commons.lang3.version>3.6</commons.lang3.version>
        <!-- maven -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <!-- fastjson -->
        <fastjson.version>1.2.58</fastjson.version>
        <!-- jackson -->
        <jackson.version>2.9.7</jackson.version>
        <!-- hutooljava工具类集合 -->
        <hutool.version>4.1.19</hutool.version>
        <!-- 支付 -->
        <com.egzosn.pay.version>2.11.3</com.egzosn.pay.version>
        <!-- 接口文档 -->
        <swagger2.spring.boot.starter.version>0.1.2</swagger2.spring.boot.starter.version>
        <!-- aspectjweaver -->
        <aspectjweaver.version>1.8.11</aspectjweaver.version>
        <!-- servlet-api -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!-- 代码生成器相关 -->
        <velocity.engine.core.version>2.0</velocity.engine.core.version>
        <!-- 阿里云OSS -->
        <aliyun-sdk-oss.version>3.3.0</aliyun-sdk-oss.version>
        <!-- 腾讯云COS -->
        <cos_api.version>5.4.6</cos_api.version>
        <!-- 七牛云 -->
        <qiniuyun-sdk-oss.version>7.2.17</qiniuyun-sdk-oss.version>
        <!-- jwt实现 -->
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <!--dubbo-zipkin-->
        <!--<dubbo.zipkin.version>1.0.2</dubbo.zipkin.version>-->
        <!--定时任务quartz-->
        <quartz.version>2.2.3</quartz.version>
        <!--sharding jdbc -->
        <sharding.jdbc.version>3.0.0.M3</sharding.jdbc.version>
        <!--logstash logback -->
        <logstash.logback.versoin>5.2</logstash.logback.versoin>
        <commons-pool2.version>2.5.0</commons-pool2.version>
    </properties>
</project>