#全局配置
global.author=kevinWang
#数据源配置
datasource.drivername=com.mysql.jdbc.Driver
datasource.username=jww
datasource.password=jww_1234
datasource.url=jdbc:mysql://139.196.111.53:3306/jww?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#策略配置
strategy.tableprefix=t_
strategy.include=t_develop_customer
strategy.exclude=
strategy.superentityclass=com.jww.common.core.base.BaseModel
strategy.superentitycolumns=id_,enable_,remark_,update_by,update_time,create_by,create_time,is_del
strategy.supermapperclass=com.jww.common.core.base.BaseMapper
strategy.superserviceclass=com.jww.common.core.base.BaseService
strategy.superserviceimplclass=com.jww.common.core.base.BaseServiceImpl
strategy.superCcontrollerclass=com.jww.common.web.BaseController


#================网关配置=====================
# 服务工程根目录
fileout.rpcRoot=jww-ump\\
#web工程目录
fileout.webDirectory=jww-enterprise-server\\
#包配置
package.parent=com.jww
#model、service、Mapper、serviceImpl 等Java类生成路径
fileout.javaDirectory=src\\main\\java\\com\\jww\\
#mapper xml生成目录
fileout.mapperXmlDirectory=src\\main\\resources\\mapper\\
#html js生成目录
fileout.pageDirectory=jww-ui\\jww-ui-ump\\page\\
# dubbo 指定路径
fileout.dubboDirectory=src\\main\\resources\\dubbo\\
#================固定配置=====================


#================服务目录配置===============
# 服务 根目录
fileout.rpcDirectory=jww-enterprise-rpc\\
# model、service指定目录
fileout.rpcServiceApiDirectory=jww-enterprise-rpc-api\\
# dubbo providers、serviceImpl、Mapper所在目录
fileout.rpcServiceImplDirectory=jww-enterprise-rpc-service\\
#工程服务名
project.service=enterprise
#父模块名
package.parentmodulename=customer
#子模块名
package.modulename=developcustomer
#================服务目录配置================
