#全局配置
global.outputdir=jww-ump\\jww-ump-generator\\src\\main\\java
global.author=kevinWang
#数据源配置
datasource.drivername=com.mysql.jdbc.Driver
datasource.username=jww
datasource.password=jww_1234
datasource.url=jdbc:mysql://47.99.90.68:3306/jww?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#策略配置
strategy.tableprefix=
strategy.include=sys_schedule_job
strategy.exclude=
strategy.superentityclass=com.jww.common.core.base.BaseModel
strategy.superentitycolumns=id_,enable_,remark_,update_by,update_time,create_by,create_time,is_del
strategy.supermapperclass=com.jww.common.core.base.BaseMapper
strategy.superserviceclass=com.jww.common.core.base.BaseService
strategy.superserviceimplclass=com.jww.common.core.base.BaseServiceImpl
strategy.superCcontrollerclass=com.jww.common.web.BaseController
#包配置
package.parent=com.jww
#服务名
project.service=ump
#模块名
package.modulename=job

#entity 生成目录
fileout.javadirectory=jww-ump\\jww-ump-generator\\src\\main\\java\\com\\jww\\ump\\
#mapper xml生成目录
fileout.mapperxmldirectory=jww-ump\\jww-ump-generator\\src\\main\\resources\\mapper\\
#html js生成目录
fileout.pagedirectory=jww-ump\\jww-ump-generator\\src\\main\\resources\\page\\
# dubbo 生成目录
fileout.dubbodirectory=jww-ump\\jww-ump-generator\\src\\main\\resources\\dubbo\\