<div class="panel panel-default">
    <div class="panel-heading">
        <i class="icon-cloud"></i> <span class="text-primary"><strong>{{application | uppercase}}</strong></span>应用节点列表
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
        <table class="table-responsive table-striped table-hover table-condensed  table table-condensed">
            <thead>
            <tr>
                <th class="text-center"><strong>#</strong></th>
                <th class="text-left" ><strong>节点地址信息</strong>
                    <input type="text" class="inner-form-element" ng-change="filter()" ng-model="query.nodeAddress" placeholder="节点地址">
                </th>
            </tr>
            </thead>
            <tbody>
                <tr ng-show="!details||details.length<=0">
                    <td class="text-center text-warning" colspan="3">{{(isEmpty||!details||details.length<=0)?"未发现任何数据...":"努力加载中...."}}</td>
                </tr>
                <tr ng-show="details&&details.length>0" ng-repeat="detail in details | orderBy : 'nodeAddress' | filter:search"   class="ng-animation">
                    <td class="text-center">{{$index+1}}</td>
                    <td class="text-left td-90-width"><a href="#/admin/{{application}}/{{detail.nodeAddress | encodeUrl}}/providers">{{detail.nodeAddress}}</a></td>
                </tr>
            </tbody>
        </table>
                </div>
    </div>
</div>